# ChitChat

SocketChat/: SocketChat.sln
SocketChat/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
SocketChat/BlazorApp/ApiServices/: ApiService.cs
SocketChat/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocketChat/BlazorApp/Models/: ApiResponse.cs  User.cs
SocketChat/BlazorApp/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
SocketChat/BlazorApp/Pages/Admin/: AdminLogin.razor  Dashboard.razor  Users.razor  _HostAdmin.cshtml
SocketChat/BlazorApp/Properties/: launchSettings.json
SocketChat/BlazorApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SocketChat/BlazorApp/Shared/Admin/: AdminFooter.razor  AdminLoginLayout.razor  AdminMainLayout.razor  AdminNavMenu.razor  AdminSidebar.razor  AdminTableLayout.razor
SocketChat/BlazorApp/Utilities/: GlobalSessionService.cs
SocketChat/BlazorApp1/BlazorApp1/: Program.cs
SocketChat/ChitChatSetup/: ChitChatSetup.vdproj
SocketChat/Context/: ChitChatContext.cs
SocketChat/Context/Entities/: Hub.cs  User.cs
SocketChat/Context/Migrations/: 20240202141401_Initial.Designer.cs  20240202141401_Initial.cs  ChitChatContextModelSnapshot.cs
SocketChat/SocketChat/: Application.xaml.vb  LoginWindow.xaml  LoginWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SocketChat.vbproj
SocketChat/SocketChat.App/SocketChat.App/: Program.cs  SocketChat.App.csproj
SocketChat/SocketChat.App/SocketChat.App/Components/: App.razor  _Imports.razor
SocketChat/SocketChat.App/SocketChat.App/Components/Layout/: HeaderMenu.razor  LoginLayout.razor  MainLayout.razor
SocketChat/SocketChat.App/SocketChat.App/Components/Pages/: Home.razor  Login.razor  User.razor
SocketChat/SocketChat.App/SocketChat.App/Properties/: launchSettings.json
SocketChat/SocketChat.App/SocketChat.App/Storage/: LocalStorageService.cs  UserSession.cs
SocketChat/SocketChat.BlazorUi.Services/: SocketChat.BlazorUi.Services.csproj
SocketChat/SocketChat.BlazorUi/SocketChat.BlazorUi/: Program.cs  SocketChat.BlazorUi.csproj
SocketChat/SocketChat.BlazorUi/SocketChat.BlazorUi/Components/: App.razor  Routes.razor  _Imports.razor
SocketChat/SocketChat.BlazorUi/SocketChat.BlazorUi/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SocketChat/SocketChat.BlazorUi/SocketChat.BlazorUi/Components/Pages/: Home.razor  Weather.razor
SocketChat/SocketChat.BlazorUi/SocketChat.BlazorUi/Properties/: launchSettings.json
SocketChat/SocketChat.BlazorUi/SocketChat.BlazorUi/wwwroot/: app.css
SocketChat/SocketChat.Business/: SocketChat.Business.vbproj
SocketChat/SocketChat.Business/Abstract/: IService.vb  IUserRoleService.vb  IUserService.vb
SocketChat/SocketChat.Business/Concrete/: UserRoleService.vb  UserService.vb
SocketChat/SocketChat.Business/Exceptions/: UnauthorizedException.vb
SocketChat/SocketChat.Business/Extentions/: ServiceBusinessExtension.vb
SocketChat/SocketChat.Business/Profiles/: MainProfile.vb
SocketChat/SocketChat.Business/Security/: AccessToken.vb  JwtGenerator.vb  TokenOptions.vb
SocketChat/SocketChat.Business/Utilities/: ApiResponse.vb
SocketChat/SocketChat.ChatHub/: Program.vb  SocketChat.ChatHub.vbproj  UseCustomExceptionHandler.vb  appsettings.json
SocketChat/SocketChat.DataAccess/: ChitChatContext.vb  SocketChat.DataAccess.vbproj
SocketChat/SocketChat.Model/: SocketChat.Model.vbproj
SocketChat/SocketChat.Model/Dtos/: BaseDto.vb  (+4 more)
SocketChat/SocketChat.MvcUi/: Program.cs  SocketChat.MvcUi.csproj
(+77 files in other folders)
